! $TERM
URxvt*termName: xterm-256color

! copy-paste workaround
URxvt.iso14755: false
URxvt.keysym.Shift-Control-C: perl clipboard copy
URxvt.keysym.Shift-Control-V: perl clipboard paste

! font
URxvt*font: xft:DejaVuSansMono:pixelsize=18:antialias=true

! see through
URxvt*transparent: true
! 0-99 darkens, 101-200 lightens
URxvt*shading: 20
! shading OR tintColor: not both
!URxvt*tintColor: ^^

URxvt*scrollBar_right: true

! do not scroll w output
URxvt*scrollTtyOutput: false
URxvt*scrollStyle: xterm

!urxvt.background: ^r@bg^
! font color
!URxvt.foreground: ^r@V>l(80)^
URxvt*foreground: ^r@LV^

URxvt*cursorColor: ^r@LV^
URxvt*cursorBlink: true

! doesnt always look good
!URxvt*selection_background: ^r@V>li(0.2)^
!URxvt*selection_foreground: ^r@V>ne^

URxvt*color0:  ^r@DM>da(0.1)^
URxvt*color8:  ^r@DM>da(0.2)^

URxvt*color1:  ^r@V>l(60)^
URxvt*color9:  ^r@V>l(70)^

URxvt*color2:  ^r@V>ro(10)^
URxvt*color10: ^r@V>ro(10)>li(0.2)^

URxvt*color3:  ^r@DV>^
URxvt*color11: ^r@DV>li(0.1)^

URxvt*color4:  ^r@M^
URxvt*color12: ^r@M>li(0.1)^

URxvt*color5:  ^r@LV>ro(30)^
URxvt*color13: ^r@LV>ro(20)>li(0.1)^

URxvt*color6:  ^r@V>ro(45)>da(0.3)^
URxvt*color14: ^r@V>ro(45)>da(0.2)^

URxvt*color7:  ^r@V>ro(350)^
URxvt*color15: ^r@V>ro(350)>li(0.2)^
