# V bg fg LV DV DM
PROMPT="%F{^r@LV^}%n%f@%F{^r@V^}%m%f %~ %# "

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt notify
# End of lines configured by zsh-newuser-install

setopt APPEND_HISTORY
setopt SHARE_HISTORY

# vi mode for ZshLineEditor
bindkey -v

alias diff='diff -bu'
alias grep='grep --color'
# full history
alias history='history 1'
alias lock='"$HOME"/.scripts/random_lockscreen_image.sh'
alias ls='ls --color'
alias ll='ls -lFAh'   # "l"ong - "F"classify type - "A"ll(no '.') - "h"uman readable
alias lt='ls -lFAhtr' # ll but sort by "t"ime in "r"everse
# maybe 'nohup/disown'?
alias obsidian='flatpak run md.obsidian.Obsidian &'
alias pfind='ps -elf | grep -i '
alias rsync='rsync -vaP '
# --line options only apply when using -s, --select
alias scrot='scrot --line style=solid,width=2,color="black" -sblur,1'
alias tree='tree -Cash --du -I ".git"'
alias ver='hostnamectl'
# find shared obj
alias whach='ldconfig -p | grep -i '

autoload -Uz history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "${terminfo[kcuu1]}" history-beginning-search-backward-end
bindkey "${terminfo[kcud1]}" history-beginning-search-forward-end

# prepend created functions dir
fpath=(~/.zfunc "${fpath[@]}")

export RANGER_LOAD_DEFAULT_RC=false
export EDITOR=vim
