; both are RegExp
tag_start = \^r
tag_end   = \^

; built in script to get wallpaper
; $feh, $nitrogen
imagefile = $feh
;imagefile_script = getmybg

[const]
; you can add variables here
; you can define that like this "@bg"
bg = '@DM>l(15)'
fg = '@V>l(80)'

;here is the configuration for config files that are gonna be parsed
[xrvt-256colors]
filename = xvrt.conf
realfilepath = /home/$USER/.Xresources

[i3]
filename = i3.conf
realfilepath = /home/$USER/.config/i3/config

[zsh]
filename = zsh.conf
realfilepath = /home/$USER/.zshrc
