#!/bin/sh

sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

userresources="$HOME"/.Xresources
usermodmap="$HOME"/.Xmodmap

# merge in defaults and keymaps
if [ -f "$sysresources" ]; then
    xrdb -merge $sysresources
fi

if [ -f "$sysmodmap" ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# the secret sauce for CONSISTENT random backgrounds
[ -f "$HOME"/.xprofile ] && . "$HOME"/.xprofile

# dir doesn't exist
# start some nice programs
#if [ -d /etc/X11/xinit/xinitrc.d ] ; then
# for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
#  [ -x "$f" ] && . "$f"
# done
# unset f
#fi

# leftover from prior config
# map CapsLK to Esc
#if [ -f ~/.Xmodmap ]; then
#    xmodmap ~/.Xmodmap
#fi

# NOTHING EXECUTES AFTER AN `EXEC' CALL
exec i3

# defaults of some kind? maybe good if something breaks some day..
#twm &
#xclock -geometry 50x50-1+1 &
#urxvt -geometry 80x50+494+51 &
#exec urxvt -geometry 80x66+0+0 -name login
#
#i was here
